# 本地自己起的sonarqube服务地址
sonar.host.url=http://192.168.0.112:9000/
sonar.login=9b579d65249eaa92b110f47d798407a06268d7db
sonar.projectKey=lixiaoyao711:Jiangcun-cockpit
# 中文的字段需要用Unicode转码，展示到sonarqube的web中才不会乱码
sonar.projectName=Jiangcun-cockpit
# 公共可用的配置项
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts