html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.amap-logo {
  display: none;
  opacity: 0 !important;
}
.amap-copyright {
  opacity: 0;
}
.dialog-content {
  img {
    width: 240px;
    height: 150px;
    margin: 10px 0 0 0;
  }
}
/* 去除滚动条 */
::-webkit-scrollbar {
  display: none;
}
